<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Original+Surfer&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --empire-pink: #ff87ca; /* https://www.colorhunt.co/palette/ff87caffc4e1eaeaeaeed7ce */
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <h1 class="title">Crear una nueva contrase単a</h1>
        <p class="subtitle">Ingrese una nueva contrase単a para su cuenta</p>

        <form action="/" class="form"></form>
        <label for="password" class="label">Contrase単a</label>
        <input
          type="password"
          id="password"
          placeholder="**********"
          class="input input-password"
        />

        <label for="new-password" class="label">Contrase単a</label>
        <input
          type="password"
          id="new-password"
          placeholder="**********"
          class="input input-password"
        />

        <input
          type="submit"
          value="Confirmar"
          class="primary-button login-button"
        />
      </div>
    </div>
  </body>
</html>
